# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'rcrisp: Automate the Delineation of Urban River Spaces'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Claudiu
    family-names: Forgaci
    email: c.forgaci@tudelft.nl
    affiliation: Delft University of Technology
    orcid: 'https://orcid.org/0000-0003-3218-5102'
  - given-names: Francesco
    family-names: Nattino
    email: f.nattino@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-3286-0139'
contributors:
  - given-names: Fakhereh
    family-names: Alidoost
    email: f.alidoost@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0001-8407-6472'
  - given-names: Meiert Willem
    family-names: Grootes
    email: m.grootes@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-5733-4795'
repository-code: 'https://github.com/CityRiverSpaces/rcrisp'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15793526
abstract: >-
  Automates the process of urban river space delineation
  using the CRiSp (City River Spaces) method.
keywords:
  - urban rivers
  - geospatial data
license: Apache-2.0
